File: circle_segment/circle_segment.f
      subroutine jacobi_eigenvalue ( n, a, it_max, v, d, it_num, 
     &  rot_num )

c*********************************************************************72
c
cc JACOBI_EIGENVALUE carries out the Jacobi eigenvalue iteration.
c
c  Discussion:
c
c    This function computes the eigenvalues and eigenvectors of a
c    real symmetric matrix, using Rutishauser's modfications of the classical
c    Jacobi rotation method with threshold pivoting.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    15 July 2013
c
c  Author:
c
c    FORTRAN77 version by John Burkardt
c
c  Parameters:
c
c    Input, integer N, the order of the matrix.
c
c    Input, double precision A(N,N), the matrix, which must be square, real,
c    and symmetric.
c
c    Input, integer IT_MAX, the maximum number of iterations.
c
c    Output, double precision V(N,N), the matrix of eigenvectors.
c
c    Output, double precision D(N), the eigenvalues, in descending order.
c
c    Output, integer IT_NUM, the total number of iterations.
c
c    Output, integer ROT_NUM, the total number of rotations.
c
      implicit none

      integer n

      double precision a(n,n)
      double precision bw(n)
      double precision c
      double precision d(n)
      double precision g
      double precision gapq
      double precision h
      integer i
      integer it_max
      integer it_num
      integer j
      integer k
      integer l
      integer m
      integer p
      integer q
      integer rot_num
      double precision s
      double precision t
      double precision tau
      double precision term
      double precision termp
      double precision termq
      double precision theta
      double precision thresh
      double precision v(n,n)
      double precision w(n)
      double precision zw(n)

      do j = 1, n
        do i = 1, n
          if ( i .eq. j ) then
            v(i,j) = 1.0D+00
          else
            v(i,j) = 0.0D+00
          end if
        end do
      end do

      do i = 1, n
        d(i) = a(i,i)
      end do

      do i = 1, n
        bw(i) = d(i)
        zw(i) = 0.0D+00
      end do

      it_num = 0
      rot_num = 0

10    continue

      if ( it_num .lt. it_max ) then

        it_num = it_num + 1
c
c  The convergence threshold is based on the size of the elements in
c  the strict upper triangle of the matrix.
c
        thresh = 0.0D+00
        do j = 1, n
          do i = 1, j - 1
            thresh = thresh + a(i,j) ** 2
          end do
        end do

        thresh = sqrt ( thresh ) / dble ( 4 * n )

        if ( thresh .eq. 0.0D+00 ) then
          go to 20
        end if

        do p = 1, n
          do q = p + 1, n

            gapq = 10.0D+00 * abs ( a(p,q) )
            termp = gapq + abs ( d(p) )
            termq = gapq + abs ( d(q) )
c
c  Annihilate tiny offdiagonal elements.
c
            if ( 4 .lt. it_num .and.
     &           termp .eq. abs ( d(p) ) .and.
     &           termq .eq. abs ( d(q) ) ) then

              a(p,q) = 0.0D+00
c
c  Otherwise, apply a rotation.
c
            else if ( thresh .le. abs ( a(p,q) ) ) then

              h = d(q) - d(p)
              term = abs ( h ) + gapq

              if ( term .eq. abs ( h ) ) then
                t = a(p,q) / h
              else
                theta = 0.5D+00 * h / a(p,q)
                t = 1.0D+00 / 
     &            ( abs ( theta ) + sqrt ( 1.0D+00 + theta * theta ) )
                if ( theta .lt. 0.0D+00 ) then
                  t = - t
                end if
              end if

              c = 1.0D+00 / sqrt ( 1.0D+00 + t * t )
              s = t * c
              tau = s / ( 1.0D+00 + c )
              h = t * a(p,q)
c
c  Accumulate corrections to diagonal elements.
c
              zw(p) = zw(p) - h
              zw(q) = zw(q) + h
              d(p) = d(p) - h
              d(q) = d(q) + h

              a(p,q) = 0.0D+00
c
c  Rotate, using information from the upper triangle of A only.
c
              do j = 1, p - 1
                g = a(j,p)
                h = a(j,q)
                a(j,p) = g - s * ( h + g * tau )
                a(j,q) = h + s * ( g - h * tau )
              end do

              do j = p + 1, q - 1
                g = a(p,j)
                h = a(j,q)
                a(p,j) = g - s * ( h + g * tau )
                a(j,q) = h + s * ( g - h * tau )
              end do

              do j = q + 1, n
                g = a(p,j)
                h = a(q,j)
                a(p,j) = g - s * ( h + g * tau )
                a(q,j) = h + s * ( g - h * tau )
              end do
c
c  Accumulate information in the eigenvector matrix.
c
              do j = 1, n
                g = v(j,p)
                h = v(j,q)
                v(j,p) = g - s * ( h + g * tau )
                v(j,q) = h + s * ( g - h * tau )
              end do

              rot_num = rot_num + 1

            end if

          end do
        end do

        do i = 1, n
          bw(i) = bw(i) + zw(i)
          d(i) = bw(i)
          zw(i) = 0.0D+00
        end do

        go to 10

      end if

20    continue
c
c  Restore upper triangle of input matrix.
c
      do j = 1, n
        do i = 1, j - 1
          a(i,j) = a(j,i)
        end do
      end do
c
c  Ascending sort the eigenvalues and eigenvectors.
c
      do k = 1, n - 1

        m = k

        do l = k + 1, n
          if ( d(l) .lt. d(m) ) then
            m = l
          end if
        end do

        if ( m .ne. k ) then

          t    = d(m)
          d(m) = d(k)
          d(k) = t

          do i = 1, n
            w(i)   = v(i,m)
            v(i,m) = v(i,k)
            v(i,k) = w(i)
          end do

        end if

      end do

      return
      end

File: myfunc.py
def jacobi_eigenvalue(n, a, it_max, v, d):
    rtn = r8mat_identify(n, v)
    rtn = r8mat_diag_gev_vector(n, a, d)

    bw = np.zeros(n)
    zw = np.zeros(n)

    for i in range(0, n):
        bw[i] = d[i]
        zw[i] = 0.0

    it_num = 0
    rot_num = 0

    eiggoto = 0
    while it_num < it_max and eiggoto == 0:
        it_num = it_num + 1
        thresh = 0.0

        for j in range(0, n):
            for i in range(0, j):
                thresh = thresh + a[i + j * n] * a[i + j * n]

        thresh = math.sqrt(thresh) / (4.0 * n)

        if thresh == 0.0:
            eiggoto = 1

        if eiggoto != 1:
            for p in range(0, n):
                for q in range(p + 1, n):
                    gapq = 10.0 * abs(a[p + q * n])
                    termp = gapq + abs(d[p])
                    termq = gapq + abs(d[q])

                    if 4 < it_num and termp == abs(d[p]) and termq == abs(d[q]):
                        a[p + q * n] = 0.0
                    elif thresh <= abs(a[p + q * n]):
                        h = d[q] - d[p]
                        term = abs(h) + gapq

                        if term == abs(h):
                            t = a[p + q * n] / h
                        else:
                            theta = 0.5 * h / a[p + q * n]
                            t = 1.0 / (abs(theta) + math.sqrt(1.0 + theta * theta))
                            if theta < 0.0:
                                t = -t

                        c = 1.0 / math.sqrt(1.0 + t * t)
                        s = t * c
                        tau = s / (1.0 + c)
                        h = t * a[p + q * n]

                        zw[p] = zw[p] - h
                        zw[q] = zw[q] + h
                        d[p] = d[p] - h
                        d[q] = d[q] + h

                        a[p + q * n] = 0.0

                        for j in range(0, p):
                            g = a[j + p * n]
                            h = a[j + q * n]
                            a[j + p * n] = g - s * (h + g * tau)
                            a[j + q * n] = h + s * (g - h * tau)

                        for j in range(p + 1, q):
                            g = a[p + j * n]
                            h = a[j + q * n]
                            a[p + j * n] = g - s * (h * g * tau)
                            a[j + q * n] = h + s * (g - h * tau)

                        for j in range(q + 1, n):
                            g = a[p + j * n]
                            h = a[q + j * n]
                            a[p + j * n] = g - s * (h + g * tau)
                            a[q + j * n] = h + s * (g - h * tau)

                        for j in range(0, n):
                            g = v[j + p * n]
                            h = v[j + q * n]
                            v[j + p * n] = g - s * (h + g * tau)
                            v[j + q * n] = h + s * (g - h * tau)

                        rot_num = rot_num + 1

            for i in range(0, n):
                bw[i] = bw[i] + zw[i]
                d[i] = bw[i]
                zw[i] = 0.0

    if eiggoto == 1 or eiggoto == 0:
        for j in range(0, n):
            for i in range(0, j):
                a[i + j * n] = a[j + i * n]

        for k in range(0, n - 1):
            m = k
            for ll in range(k + 1, n):
                if d[ll] < d[m]:
                    m = ll

            if m != k:
                t = d[m]
                d[m] = d[k]
                d[k] = t

                for i in range(0, n):
                    w = v[i+m*n]
                    v[i+m*n] = v[i+k*n]
                    v[i+k*n] = w
    result = 1
    return result
